DB_USER = postgres
DB_PASSWORD = root 
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = letsParty

GMAIL_USER = giallu24@gmail.com
GMAIL_PASSWORD = hcpdojvzrmqlekmg
DESTINATION = giallu.1927@gmail.com